var syl = [
"LA", 
"LE", 
"HAH", 
"TO", 
"O",
"LEY", 
"BEY", 
"UH", 
"RE", 
"LI", 
"BEE", 
"RE", 
"DE", 
"QUAI", 
"LYNNE", 
"QUI", 
"BIN", 
"TAY", 
"LIZ", 
"BIZ", 
"MAY", 
"SAY", 
"EIGH", 
"TI", 
"PAY", 
"MI", 
"SI", 
"E", 
"LID", 
"KIN", 
"BID", 
"LAR", 
"LOW", 
"FOR", 
"BAR", 
"BOW", 
"PEE", 
"LOO", 
"RID", 
"BOO", 
"DEY", 
"RAH", 
"ROW", 
"RUE", 
"DE", 
"LYE", 
"BYE", 
"TIN", 
"WRY", 
"SIN", 
"INN", 
"KID", 
"CAR", 
"CO", 
"TIS", 
"PIN", 
"HEY", 
"COU", 
"IS", 
"HE", 
"LORE", 
"DIN", 
"BOR", 
"ROA", 
"TAR", 
"TOW", 
"TWO", 
"MID", 
"MAR", 
"MOW", 
"SID", 
"NE", 
"ID", 
"SOW", 
"A", 
"OWE", 
"FEY", 
"MOO", 
"SUE", 
"PAS", 
"PO", 
"TIE", 
"POH", 
"FEE", 
"MY", 
"SIG", 
"I",
"COR", 
"DID", 
"DA", 
"DOU", 
"PIE", 
"DO", 
"HIS", 
"LIT", 
"BIT", 
"DYE", 
"WHE", 
"WRI", 
"TOR", 
"FINN", 
"MOR", 
"BILL", 
"WEE", 
"SOR", 
"HID", 
"ORE", 
"HA", 
"HOE", 
"RILL", 
"WHO", 
"POU", 
"PHIZ", 
"BAN", 
"BURR", 
"HIGH", 
"KNAR", 
"NO", 
"KIT", 
"RAN", 
"DOO", 
"GNU", 
"STA", 
"FID", 
"KIL", 
"FAR", 
"FOE", 
"WIN", 
"FU", 
"NI", 
"LEN", 
"GAY", 
"BEN", 
"WREN", 
"TI", 
"LYN", 
"BIN", 
"WHIZ", 
"GHEE", 
"PHI", 
"LAD", 
"CANNES", 
"MIT", 
"LES", 
"BAD", 
"RIN", 
"CUR", 
"SIT", 
"IT", 
"TIL", 
"RAD", 
"RES", 
"PIT", 
"MIL", 
"SIL", 
"ILL", 
"LIT", 
"BIT", 
"WOE", 
"STINE", 
"LED", 
"PIL", 
"KEN", 
"WRIT", 
"BED", 
"TAN", 
"WOO", 
"TER", 
"RED", 
"MAN", 
"KINE", 
"MYRRH", 
"SAN", 
"ANNE", 
"GIN", 
"FOUR", 
"SIR", 
"UR", 
"CAD", 
"DILL", 
"BUN", 
"PAN", 
"PURR", 
"RUN", 
"LICK", 
"TEN", 
"AS", 
"WRICK", 
"KIT", 
"MON", 
"BUZZ", 
"DAN", 
"PAZ", 
"SEN", 
"LYM", 
"TINS", 
"HIT", 
"BON", 
"STAR", 
"STONE", 
"RIM", 
"RON", 
"PEN", 
"SIN", 
"INS", 
"MAD", 
"SAD", 
"SAY", 
"HIL", 
"ADD", 
"GO", 
"BIS", 
"PIS", 
"WOR", 
"NIT", 
"GOO", 
"BUD", 
"PAD", 
"STY", 
"DEN", 
"TIS", 
"BILL", 
"RUDD", 
"KICK", 
"JAY", 
"RILL", 
"TED", 
"MITT", 
"SIT", 
"DIN", 
"LID", 
"ITS", 
"NIL", 
"BID", 
"COS", 
"FIT", 
"GUY", 
"COZ", 
"MED", 
"SHA", 
"HER", 
"DAD", 
"DES", 
"SAI", 
"ED", 
"RID", 
"CON", 
"TRE", 
"GEE", 
"PITT", 
"ROD", 
"TUN", 
"PHIL", 
"SHE", 
"HAS",
"TREE",
]
var num = sylvie_choose(2,3);
var name = "";
repeat(num) {
	name += syl[sylvie_random(0,255)];	
}
return name;