var world_id = argument[0];
var world_difficulty = argument[1];
var i = 0;
#macro world_key global.worlds_array[(world_id*72*3)+(world_difficulty*72)+(i++)]
mapmapp[? "Creative Laughter"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Creative Laughter"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Creative Laughter_door"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Creative Laughter_door"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Creative Laughter_item"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Creative Laughter_item"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Creative Laughter_luck"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Creative Laughter_luck"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Creative Laughter_lore"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Creative Laughter_lore"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Creative Laughter_cute"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Creative Laughter_cute"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cackling Bust"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cackling Bust"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cackling Bust_door"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cackling Bust_door"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cackling Bust_item"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cackling Bust_item"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cackling Bust_luck"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cackling Bust_luck"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cackling Bust_lore"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cackling Bust_lore"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cackling Bust_cute"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cackling Bust_cute"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cornered Wilderness"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cornered Wilderness"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cornered Wilderness_door"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cornered Wilderness_door"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cornered Wilderness_item"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cornered Wilderness_item"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cornered Wilderness_luck"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cornered Wilderness_luck"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cornered Wilderness_lore"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cornered Wilderness_lore"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cornered Wilderness_cute"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cornered Wilderness_cute"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Corpse Facade"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Corpse Facade"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Corpse Facade_door"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Corpse Facade_door"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Corpse Facade_item"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Corpse Facade_item"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Corpse Facade_luck"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Corpse Facade_luck"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Corpse Facade_lore"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Corpse Facade_lore"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Corpse Facade_cute"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Corpse Facade_cute"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cordless Funeral"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cordless Funeral"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cordless Funeral_door"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cordless Funeral_door"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cordless Funeral_item"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cordless Funeral_item"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cordless Funeral_luck"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cordless Funeral_luck"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cordless Funeral_lore"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cordless Funeral_lore"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cordless Funeral_cute"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cordless Funeral_cute"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Crumbled Hearth"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Crumbled Hearth"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Crumbled Hearth_door"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Crumbled Hearth_door"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Crumbled Hearth_item"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Crumbled Hearth_item"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Crumbled Hearth_luck"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Crumbled Hearth_luck"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Crumbled Hearth_lore"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Crumbled Hearth_lore"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Crumbled Hearth_cute"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Crumbled Hearth_cute"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cuter Willows"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cuter Willows"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cuter Willows_door"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cuter Willows_door"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cuter Willows_item"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cuter Willows_item"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cuter Willows_luck"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cuter Willows_luck"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cuter Willows_lore"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cuter Willows_lore"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cuter Willows_cute"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cuter Willows_cute"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Captive Automaton"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Captive Automaton"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Captive Automaton_door"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Captive Automaton_door"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Captive Automaton_item"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Captive Automaton_item"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Captive Automaton_luck"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Captive Automaton_luck"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Captive Automaton_lore"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Captive Automaton_lore"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Captive Automaton_cute"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Captive Automaton_cute"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Careless Desire"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Careless Desire"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Careless Desire_door"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Careless Desire_door"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Careless Desire_item"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Careless Desire_item"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Careless Desire_luck"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Careless Desire_luck"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Careless Desire_lore"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Careless Desire_lore"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Careless Desire_cute"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Careless Desire_cute"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Caustic Puddle"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Caustic Puddle"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Caustic Puddle_door"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Caustic Puddle_door"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Caustic Puddle_item"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Caustic Puddle_item"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Caustic Puddle_luck"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Caustic Puddle_luck"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Caustic Puddle_lore"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Caustic Puddle_lore"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Caustic Puddle_cute"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Caustic Puddle_cute"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cataclysmic Fountain"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cataclysmic Fountain"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cataclysmic Fountain_door"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cataclysmic Fountain_door"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cataclysmic Fountain_item"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cataclysmic Fountain_item"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cataclysmic Fountain_luck"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cataclysmic Fountain_luck"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cataclysmic Fountain_lore"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cataclysmic Fountain_lore"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cataclysmic Fountain_cute"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cataclysmic Fountain_cute"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cloudy Mixture"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cloudy Mixture"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cloudy Mixture_door"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cloudy Mixture_door"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cloudy Mixture_item"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cloudy Mixture_item"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cloudy Mixture_luck"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cloudy Mixture_luck"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cloudy Mixture_lore"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cloudy Mixture_lore"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)
mapmapp[? "Cloudy Mixture_cute"]=ds_grid_create(100,100)
var temp = buffer_base64_decode(world_key)
var temp_cmp = buffer_decompress(temp)
var temp_str = buffer_read(temp_cmp,buffer_string)
ds_grid_read(mapmapp[? "Cloudy Mixture_cute"],temp_str)
buffer_delete(temp)
buffer_delete(temp_cmp)