event_user(12);
w = 100;
h = 100;
scale = 1;
view = 2;
surfy = -1;
step = 0;
state = "idle";
mapmapp = ds_map_create();
progress = 0;
fluffy = 0;
/*
if !variable_global_exists("style") {
	global.style = 0;	
} else {
	global.style++;
	global.style = global.style mod mapstyle.last;
}

event_user(global.style);
*/
startx = 0;
starty = 0;

done = false;
depth = -996;

enum mapstyle {
	easygoing = 0,
	corridor = 1,
	pitfall = 2,
	tower = 3,
	untamed = 4,
	last = 5,
}

difficulty = 0;

dumpme = false;
current_dump = 0;
dump_seed_offsets = [0,150929952,314268672,237757387,846266849,59555271,357746525,439339864,171904025,793824534,941771715,13617843,137797285,712720883,82376673,860683296,129610276,182091847,278284854,217987840,940258536,909858353,400271385,780561638,131738638,608309825,938771480,944197794,893029003,304190952,495205202,355573959,122503867,522810253,749341837,766350172,460462044,969596175,608028525,819830687,327688752,803348838,86738561,257454955,102242855,586793057,118759601,117786670,621913860,531714807,246394230,870073259,232442736,818538447,760367157,720651192,31479094,730911316,797668275,255784177,2171901,684850024,933286083,480384032,762493778,705154422,778327295,600404973,396027567,886218138,604717892,916310002,987930316,830522239,518426076,777374091,200044570,748964569,63078299,722779508,486281946,467306171,819833982,169463751,554803072,788405243,639596504,944743909,733614580,389644221,350685869,936593500,326171299,243448782,587072975,803707380,17068650,883534007,822931284,896867495,116701972,112026238,212054376,168109945,814188321,645062080,510600269,741431206,631060818,770420461,595941003,95643803,196614851,494398102,424532537,147265285,902942761,980759016,661812805,203736708,249746356,642164574,963031812,752409845,520457543,481997011,158083182,248173326,269893478,966914273,538139713,216698333,757598632,446204158,942981108,55659598,266806810,260097284,827512713,873338294,864044398,288802897,75672687,793620308,774619094,834812602,447776579,650531772,777098363,539111000,117763387,415288964,838295315,671150886,579877587,944418682,538521587,860624201,424054312,684130707,70471670,646399157,774336234,673370674,91267282,832917570,374754285,394834596,342850277,792138106,177935726,752827308,441311002,559113027,705844303,688658807,135751026,269136931,451481695,33901315,155274633,578916535,193134695,771567282,597399979,795434272,825201984,358531820,150698105,412610784,380468232,141195968,463733119,391804248,817078930,969183819,723300844,183789592,601451902,677580270,957194943,476657741,855473138,320362984,874101075,901166234,717136397,302802347,15437898,58610666,987066204,536052464,179275101,802496054,738527110,108790372,526921618,888335950,192522762,77889985,373944815,715940353,120288674,67701102,911217578,319733743,554598012,417564361,465038999,613064760,160639429,955647178,187755647,653746323,477854181,375439169,891860496,899096929,188713391,91945043,703714541,819141317,626837420,287753499,610986680,267457421,887087942,891495063,949967496,615028040,202471797,221368038,482618967,672618059,242557673,619653247];
number_to_dump = 100//array_length_1d(dump_seed_offsets);
if dumpme {
	dump = file_text_open_write("Sivy_"+string(current_dump)+"_"+string(difficulty)+".txt");
	draw_enable_drawevent(false);
}
if !dumpme {
	fluffesque(global.zone_layout,global.difficulty);
}

offsets = ds_map_create();
offsets[?"Creative Laughter"] = [8,8];
offsets[?"Cackling Bust"] = [7,7];
offsets[?"Cornered Wilderness"] = [7,7];
offsets[?"Corpse Facade"] = [7,7];
offsets[?"Cordless Funeral"] = [5,8];
offsets[?"Crumbled Hearth"] = [7,7];
offsets[?"Cuter Willows"] = [5,7];
offsets[?"Captive Automaton"] = [7,5];
offsets[?"Careless Desire"] = [7,5];
offsets[?"Caustic Puddle"] = [7,9];
offsets[?"Cataclysmic Fountain"] = [5,5];
offsets[?"Cloudy Mixture"] = [7,7];